.category {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 0;
  background-color: #fff;
  .grid {
    width: 365px;
    border: 1px dashed #dcebe6;
    .grid-item {
      height: 100px;
      .img {
        width: 30px;
        height: 30px;
      }
      .text {
        margin-top: 3px;
        font-size: 12px;
        color: #333;
      }
    }
  }
}
