.spuGrid {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  .title {
    display: flex;
    justify-content: space-between;
    height: 21px;
    .title-left {
      padding-left: 8px;
      font-size: 16px;
      color: #343434;
      border-left: 5px solid #157658;
    }
    .title-right {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 21px;
      color: #5e5d5d;
    }
  }
  .content {
    width: 100%;
    margin-top: 10px;
  }
}
