.goodsPreview {
  display: flex;
  flex-direction: column;
  width: 170px;
  margin-bottom: 15px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgb(119 163 149 / 20%);
  .content {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 11px;
    .title {
      font-size: 14px;
      color: #333;
    }
    .tags {
      display: flex;
      flex-flow: row wrap;
      margin-top: 3px;
      margin-bottom: 4px;
    }
    .price {
      margin-top: 3px;
      font-size: 13px;
      color: #157658;
      span {
        font-size: 12px;
      }
    }
    .discount {
      color: #999;
      text-decoration: line-through;
    }
    .subtitle {
      margin-top: 3px;
      font-size: 12px;
      font-weight: 300;
      color: #888;
    }
  }
}
