.hotList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  .left {
    display: flex;
    width: 173px;
    height: 261px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .right-image {
      display: flex;
      width: 200px;
      height: 130px;
    }
  }
}
